jdbc.mysql.driverClass=com.mysql.cj.jdbc.Driver
jdbc.mysql.url=jdbc:mysql://localhost:3306/journal_sys?characterEncoding=UTF-8&useSSL=FALSE&serverTimezone=Asia/Shanghai
jdbc.mysql.username=root
jdbc.mysql.password=root
